### ISSUE TITLE
Schrödinger's crash: 8.5 crashes safari but only when web inspector is not open

### ISSUE THREAD

**Issue by gingerbeardman** [mihaip/infinite-mac#249]
This is reproducible every time for me.

https://infinitemac.org/1998/Mac%20OS%208.5

- macOS 12.7.1 (21G920)
- Safari 17.1 (17616.2.9.11.9, 17616)

**Normal (no web inspector)**

https://github.com/mihaip/infinite-mac/assets/49612/edf7ca87-d803-4eb3-b71f-cb7c480edfa7

**Web inspector open**

https://github.com/mihaip/infinite-mac/assets/49612/8c8417d0-59e0-45f5-8282-f3b2c90e7155

**Comment by mihaip** [comment]
Fascinating. The crash is in JIT-ed code in the worker that runs the emulator. Not sure there's much I can do.

```
Thread 11 Crashed:: WebCore: Worker
0   ???                           	       0x121aac188 ???
1   ???                           	       0x121ae38f4 ???
2   ???                           	       0x121a65c3c ???
3   ???                           	       0x1218412e8 ???
4   ???                           	       0x121808248 ???
5   ???                           	       0x121808248 ???
6   ???                           	       0x121808248 ???
7   ???                           	       0x121808248 ???
8   ???                           	       0x121808248 ???
9   ???                           	       0x121808248 ???
10  ???                           	       0x121808248 ???
11  ???                           	       0x121808008 ???
12  ???                           	       0x121808728 ???
13  JavaScriptCore                	       0x103f21388 JSC::Interpreter::executeCall(JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 604
14  JavaScriptCore                	       0x1042a91bc JSC::runJSMicrotask(JSC::JSGlobalObject*, WTF::ObjectIdentifierGeneric<JSC::MicrotaskIdentifierType, WTF::ObjectIdentifierThreadSafeAccessTraits>, JSC::JSValue, JSC::JSValue, JSC::JSValue, JSC::JSValue, JSC::JSValue) + 388
15  WebCore                       	       0x1104d3204 WebCore::JSMicrotaskCallback::call() + 200
16  WebCore                       	       0x1108a2a38 WebCore::MicrotaskQueue::performMicrotaskCheckpoint() + 228
17  WebCore                       	       0x11087e8e0 WebCore::EventLoop::run() + 440
18  WebCore                       	       0x11179d080 WebCore::WorkerDedicatedRunLoop::Task::performTask(WebCore::WorkerOrWorkletGlobalScope*) + 224
19  WebCore                       	       0x11179cb90 WebCore::WorkerDedicatedRunLoop::runInMode(WebCore::WorkerOrWorkletGlobalScope*, WebCore::ModePredicate const&) + 816
20  WebCore                       	       0x11179b250 WebCore::WorkerDedicatedRunLoop::run(WebCore::WorkerOrWorkletGlobalScope*) + 132
21  WebCore                       	       0x11179b660 WebCore::WorkerOrWorkletThread::workerOrWorkletThread() + 548
22  JavaScriptCore                	       0x1032472ec WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 244
23  JavaScriptCore                	       0x103056da4 WTF::wtfThreadEntryPoint(void*) + 16
24  libsystem_pthread.dylib       	       0x196177fa8 _pthread_start + 148
25  libsystem_pthread.dylib       	       0x196172da0 thread_start + 8
```

**Comment by gingerbeardman** [comment]
No worries, I thought it was the strangest of crashes!

**Comment by that-ben** [comment]
For all it's worth, it's also happening in Safari Version 17.1 (19616.2.9.11.7) under macOS Sonoma 14.1.1 on an iMac M3 at the time of posting this message.

**Comment by gingerbeardman** [comment]
Reported as FB13380365 and at https://bugs.webkit.org/show_bug.cgi?id=264955

**Comment by that-ben** [comment]
It's kind of weird that it only happens when the inspector is not open.  I lol'ed at Schrödinger.

**Comment by gingerbeardman** [comment]
I'm rarely very interested in bugs, but with this one I would love to know the cause!

Hoping the *Schrödinger* gets some Apple/WebKit eyes on it.

**Comment by that-ben** [comment]
I wonder if the inspector just slows down execution enough for the bug not to happen.  It almost seems like Safari tries to get ahead too fast for the execution flow? I don't know really, but I'm just guessing.  It might not be that, but what can it be if it's not that?

**Comment by gingerbeardman** [comment]
There has been some activity on the WebKit bug, seems to be an out of memory access (but no clarity as yet on why the web inspector being open prevents it, but maybe permissions/allowances are different when it's open?)

**Comment by that-ben** [comment]
So basically, what it could mean is that the inspector encapsulates everything in a TRY/CATCH kind of deal where nothing actually crashes, but instead raises exceptions in the console, compared to the inspector not open that would straight just crash? Possible, but weird.  Also, why does it only crash with Safari?

**Comment by gingerbeardman** [comment]
So, "JavaScript compilation changes a lot to aid debugging when Web Inspector is in use."

**Comment by gingerbeardman** [comment]
This site https://software.inc

Is based on Infinite Mac, and they picked 8.x so it also suffers from this crash. 🙃

**Comment by that-ben** [comment]
lol I can't even LOAD it XD

<img width="903" alt="Screenshot 2023-12-05 at 7 41 20 AM" src="https://github.com/mihaip/infinite-mac/assets/13210399/699a5d5a-bad0-4fc1-a206-5643faebcdb0">

**Comment by gingerbeardman** [comment]
I can no longer reproduce: Safari 17.2.1 on macOS 14.2.1 Sonoma

**Comment by mihaip** [comment]
Presumably the underlying WebKit issue was fixed.
